# Project: Dark Gears - Testes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CodigoPrincipal.o listasDoMapa.o desenhosDoMapa.o batalha.o
LINKOBJ  = CodigoPrincipal.o listasDoMapa.o desenhosDoMapa.o batalha.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Dark_Gears_Testes.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CodigoPrincipal.o: CodigoPrincipal.cpp
	$(CPP) -c CodigoPrincipal.cpp -o CodigoPrincipal.o $(CXXFLAGS)

listasDoMapa.o: listasDoMapa.cpp
	$(CPP) -c listasDoMapa.cpp -o listasDoMapa.o $(CXXFLAGS)

desenhosDoMapa.o: desenhosDoMapa.cpp
	$(CPP) -c desenhosDoMapa.cpp -o desenhosDoMapa.o $(CXXFLAGS)

batalha.o: batalha.cpp
	$(CPP) -c batalha.cpp -o batalha.o $(CXXFLAGS)
